field {
  width: 40
  height: 20
  wolves: 1
  rabbits: 0
}
cell {
  draw.size: 50
}
wolf {
  sight: 5
  birthRate: 0.3
  adult: 15
  pregnancyTime: 30
  draw {
    size: ${cell.draw.size}
    fetus.size: 5
  }
}
rabbit {
  foodValue: 50
  division {
    rate: 0.01
  }
  draw {
    size: ${cell.draw.size}
  }
}
