field {
  width: 80
  height: 40
  wolves: 100
  rabbits: 250
}
wolf {
  sight: 5
  birthRate: 0.3
  adult: 15
  pregnancyTime: 30
  draw {
    size: 20
    fetus.size: 5
  }
}
rabbit {
  foodValue: 50
  division {
    rate: 0.01
  }
  draw {
    size: 10
  }
}