field {
  width: 80
  height: 40
  wolves: 50
  rabbits: 150
}
cell {
  draw.size: 20
}
wolf {
  sight: 5
  birthRate: 0.3
  adult: 15
  pregnancyTime: 30
  draw {
    size: ${cell.draw.size}
    fetus.size: 5
  }
}
rabbit {
  foodValue: 50
  division {
    rate: 0.01
  }
  draw {
    size: 10
  }
}
