field {
  width: 20
  height: 20
  wolves: 30
  rabbits: 150
}
cell {
  draw.size: 40
}
wolf {
  speed: 2
  sight: 3
  maxAge: 1000
  birthRate: 0.3
  adult: 100
  pregnancyTime: 30
  draw {
    size: 40
    fetus.size: 5
    lostHealth.color: "000000"
    male.color : "FF0000"
    female.color : "0000FF"
  }
}
rabbit {
  speed: 1
  sight: 5
  maxAge: 300
  foodValue: 50
  birthRate: 0.5
  adult: 50
  pregnancyTime: 15
  draw {
    size: 40
    fetus.size: 5
    male.color : "FF0000"
    female.color : "0000FF"
  }
}
grass {
  foodValue: 50
  increaseRate: 1
  max: 50
  growRate: 1
  draw {
    color: "9FEB96"
  }
}
