field {
  width: 60
  height: 40
  wolves: 50
  rabbits: 100
}
cell {
  draw.size: 20
}
wolf {
  speed: 2
  sight: 5
  maxAge: 1000
  birthRate: 0.3
  adult: 100
  pregnancyTime: 30
  draw {
    size: ${cell.draw.size}
    fetus.size: 5
  }
}
rabbit {
  speed: 1
  sight: 3
  maxAge: 300
  foodValue: 50
  division {
    rate: 0.01
  }
  draw {
    size: 10
  }
}
grass {
  foodValue: 50
  increaseRate: 1
  max: 50
  growRate: 1
}
