field {
  width: 80
  height: 40
  wolves: 70
  rabbits: 200
}
cell {
  draw.size: 20
}
wolf {
  speed: 2
  sight: 10
  maxAge: 1000
  birthRate: 0.3
  adult: 100
  pregnancyTime: 30
  draw {
    size: ${cell.draw.size}
    fetus.size: 5
  }
}
rabbit {
  speed: 1
  sight: 5
  maxAge: 300
  foodValue: 50
  birthRate: 0.7
  adult: 50
  pregnancyTime: 15
  draw {
    size: 10
    fetus.size: 5
  }
}
grass {
  foodValue: 50
  increaseRate: 1
  max: 50
  growRate: 1
}
