field {
  width: 10
  height: 10
  wolves: 0
  rabbits: 0
}
cell {
  draw.size: 40
}
wolf {
  draw {
    size: ${cell.draw.size}
    fetus.size: 5
  }
}
rabbit {
  draw {
    size: 20
    fetus.size: 5
  }
}